<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>二〇一六三月辑风居住的街道 | 月庄文字</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">二〇一六三月辑风居住的街道</h1><a id="logo" href="/.">月庄文字</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a target="_blank" rel="noopener" href="https://www.weibo.com/fangbin1990/home?wvr=5"><i class="fa fa-weibo"> </i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/yue.zhuang/?hl=en"><i class="fa fa-instagram"> </i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">二〇一六三月辑风居住的街道</h1><div class="post-meta">2016-03-28<span> | </span><span class="category"><a href="/categories/%E6%96%87%E5%AD%A6/">文学</a></span></div><a class="disqus-comment-count" href="/2016/03/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E4%B8%89%E6%9C%88%E8%BE%91%E9%A3%8E%E5%B1%85%E4%BD%8F%E7%9A%84%E8%A1%97%E9%81%93/#vcomment"><span class="valine-comment-count" data-xid="/2016/03/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E4%B8%89%E6%9C%88%E8%BE%91%E9%A3%8E%E5%B1%85%E4%BD%8F%E7%9A%84%E8%A1%97%E9%81%93/"></span><span> 条评论</span></a><div class="post-content"><p><img src="/images/f.png"></p>
<p>地铁和电车吞入一群人，消化不了，又一站一站得吐出来。她们都在一直寻找最对味的那个。彼此同情，在宿命间穿梭。</p>
<p>白水无味，添柠檬片，柠檬过酸，浮于杯面，酸意向下扩散，合成一体。愿情人如此。</p>
<p>基因设计的不完美，世间人类渴望成为可以被随意捏弄和彩绘的橡皮泥，能长的再长些，能软的再软点，能翘的再翘一个度，能白的再白点。耷拉在脸上的假睫毛，与地面平行而出的臀部，虚假持久的性爱时间。上帝气死。</p>
<p>闲暇翻看《人在纽约》，一个个复杂的生命，具体，生动，又有些模糊。</p>
<p>我在望着自己参与塑造的由程序堆砌而成的山峰，并且经历着山峰的高度变化。同时我又在诗性的光芒里寻找遗失和无法看见的缺口。倘若程序替我写出了笔下的意识流小说，进入文坛，我是否自己杀死了自己？</p>
<p>信用卡等着我去填补她被我挖出的洪堤缺口。包藏的遗体只能在一首诗中醒来，然后又打起瞌睡。</p>
<p>年纪越大，各自有着各自的欲望盆地和理想山峰，凹凸越来越明显，成为分隔的光谱。相互的语系无法再像孩童间一样能够快速融合。</p>
<p>友人因为周边充斥着呕人的恶俗而不乐，我告诉他不必。西门庆因为好色闻名于世，王尔德因为才华，墓碑上集满了世界各地女孩的吻。混乱是本质，是溢出的鸳鸯火锅。</p>
<p>一条路，卧在那里。爱情是过度折磨自己的八仙桌和太师椅。</p>
<p>净如秋云</p>
<p>艳若琥珀</p>
<p>一分钟 六十秒里放进一场雨的重量</p>
<p>阿飞散落</p>
<p>步履不停穿过迟到或者早来的凉火</p>
<p>—看《阿飞正传》有感</p>
<p>月亮移到了巴黎上空，很大很圆，很圆很大，却没有诗意，也没有浪漫，我不喜欢太大。</p>
<p>离婚的美好，是有无法复现的破碎，而非“为什么一定要从末尾挤牙膏？为什么你睡前不洗澡？为什么要说英式英语，美式英语怎么了？为什么春节一定要在你家过？为什么我觉得你跟你那个一般的朋友关系非常不一般？”，等等这些冲垮的缺口。</p>
<p>我想吃苹果是因为先有苹果，才有想吃的冲动。欲望生于存在，先有诱发产生欲望的实体。欲望沉于荒诞之海，制造实体的欲望解体，比如苹果树从未存在。郁达夫在《夕阳楼日记》里阐述时代精神，也提过。所以我思天然美好的姑娘，是因为路上有天然美好的姑娘扭着屁股走过，才有思的对象。然而，倘若天然美好的姑娘未曾有过，也不会扭着屁股在路上走过，使我看见，我还会有思的想法吗？会的，我老子和我老子的老子带给我的欲望惯性会将这一切假设全部打破。</p>
<p>世界末日是瞬间得软掉，也是理发师对长短的认知集体戛然而止。</p>
<p>他把他的灵魂注入所有骨头，包括盆骨，这样能够在肉体腐烂之后，与骸骨共存长久。</p>
<p>数年前，在南浔古镇三清桥边一家湖笔店，见一南浔姑娘，眉清目秀，门外坐竹椅上看书，顺便看店。店门摆着各种毛笔。练字用纸，沾水就显黑，供人试笔。我经店门，就胡乱画字，游人驻足观看。“呦，小伙子，练过啊？”“没有，是她家毛笔好。”</p>
<p>姐送过我一件乐器，叫做埙，妈妈说我吹出的声音最接近地心。</p>
<p>两滴独立的爱之水珠拥抱，融合，自身崩塌又被重建，虎刺梅是设计师。</p>
<p>台湾文学读多了，我有变弯的危险；日本文学都多了，我有变态的危险；我自己的文字读多了，我竟然有成仙的感觉。</p>
<p>说告别尘世的朋友，曾经认为这个世界是完全错误的，终于还是没能抵抗住肉体激素欲意的吸引力，拉上窗帘，抚摸头发，春天里筑造暖巢。</p>
<p>花店里买了一盆六月雪，名字好听，样子好看，连花都得有好的基因才会被接受，而其实我选择六月雪的举动，是六月雪自身审美的一次体现。</p>
<p>她带着自身的秘密而形成琥珀，冻结住低温的残忍和望着他时心中涌闪的欲火，晶莹剔透，沉落暗谷。</p>
<p>悲喜剧，我们都是主演，彼此看着彼此成为主角，众拥抱嬉笑，暗自神伤。</p>
<p>每首诗被卖出时，如石如羽，称重者都是消费者，不是诗人自身。</p>
<p>午后四点多的天空已经被涂黑，这种天气不是适合在家蜷缩于地毯上看书喝茶就是在风雨中来一次凌乱的湿漉装逼。可是风雨太大，变成冰雹，又袭来大雪，灵魂像一根烟一样被吹灭又吹走了，只留下哆嗦的肉体。人群一致得往电车驶来的方向望去，即使时刻表上显示电车到达还有4分钟。对于纯理性的人来说，这种望是没意义的，因为电车始终会来，齐刷刷的望不会起多大的牵引力，但是人群还是齐刷刷得望向一边。</p>
<p>又到了吃菠萝的季节，享受美味的同时，忍受着切菠萝时手指被划破的痛楚。</p>
<p>性是无法持续长久的冲动，爱是恒久的一种表达方式。</p>
<p>倏然想起，昨夜做了一长梦。梦中竟在灯前写作，灵感如水，流向手握的笔尖，写了数页文字，醒来忘却得支离破碎。清晨拉开窗帘，窗外树枝上悄然萌现了新芽，不知何处来的困意，却让人暗无天日，想来是春意不知不觉。邻居德国女孩在厨房听到我哼唱Bowie的歌曲，跟我聊起来，“风继续吹，可惜不在了啊。”</p>
<p>人潮中发现一张面庞，写着微笑和悦然，又被人群吹散，冉退。一边吃着亲手做的绝世番茄面条，一边看完了《卡罗尔》和《海街日记》。《卡罗尔》情感表现不如《断背山》那样来得坚硬，在我腹部和胸腔碰撞作响，虽感伤但未呼吸失衡。超喜日本文学和日本电影表达出的时间质感和浓稠情感，似酒如风。</p>
<p>年轻的时候迷张国荣，染上了忧郁孤冷的气质；现在却恋自己，坠落成瘾。只要一拍照，就摆出一副傻逼样。</p>
<p>啊，好久没有性生活，这是神仙的日子吗？</p>
<p>只有在极度悲伤的时候我才会大口大口吃饭，而为了增肥计划，我开始在每顿饭之前找一个人大吵一架。</p>
<p>一个皮肤白皙，身材曼妙的女子，左右送着胯，上了奔驰车，突然觉得这个世界这样才对嘛。但又发现一个明显现象，身边一些优质男，长相好，身材棒，钱包鼓，学识高，有品味，风趣又幽默，能做北派西红柿炒鸡蛋，也能做南系鸡蛋炒番茄，不自称宝宝，都一个个单身。</p>
<p>天空的眼皮壓了下來，指尖燃著藍火，慾望被打碎在地，妳唇上的Dior999，在戰爭中蓄意。</p>
<p>妈：彬彬啊，差不多可以考虑对象问题了呀。</p>
<p>我：不着急，还很遥远。</p>
<p>妈：我和你爸着急啊。</p>
<p>我：老妈不要着急，着急易老。</p>
<p>妈：哎，只要你找个你喜欢的就行，我们是无所谓的。</p>
<p>我：那我找个老外也没关系吗？</p>
<p>妈：但是不要找黑人，我和你爸视力都不太好。</p>
<p>妈妈：彬彬啊，三十三之前准备结不结婚啊？</p>
<p>我：不知道啊，感觉自己眼光有点高。</p>
<p>妈妈：你个子那么矮，眼光能高到哪里去，一米八？</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a><a href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/"><i class="fa fa-tag"></i>意大利</a></div><div class="post-nav"><a class="pre" href="/2016/04/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E5%9B%9B%E6%9C%88%E8%BE%91/">二〇一六四月辑</a><a class="next" href="/2016/03/14/poem/%E4%B8%89%E6%9C%88%E7%BC%89/">三月辑</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'k4GLIpc9xTqp3lxDiWazr9Ph-9Nh9j0Va',
  appKey:'hcNzzxrqwrivES4F5lGMxLWK',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yuezhuang.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BB%E6%83%B3/">幻想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA/">职场</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/">长篇小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%B7%B4%E9%BB%8E/" style="font-size: 15px;">巴黎</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 15px;">鲁迅</a> <a href="/tags/%E9%99%88%E4%B8%B9%E9%9D%92/" style="font-size: 15px;">陈丹青</a> <a href="/tags/%E9%87%8C%E6%96%AF%E6%9C%AC/" style="font-size: 15px;">里斯本</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 15px;">时间</a> <a href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" style="font-size: 15px;">意大利</a> <a href="/tags/%E5%A8%81%E5%B0%BC%E6%96%AF/" style="font-size: 15px;">威尼斯</a> <a href="/tags/%E4%B8%A4%E6%80%A7/" style="font-size: 15px;">两性</a> <a href="/tags/%E5%8D%97%E6%B5%94/" style="font-size: 15px;">南浔</a> <a href="/tags/%E6%AF%94%E5%88%A9%E6%97%B6/" style="font-size: 15px;">比利时</a> <a href="/tags/%E5%BE%B7%E5%9B%BD/" style="font-size: 15px;">德国</a> <a href="/tags/%E8%A5%BF%E7%8F%AD%E7%89%99/" style="font-size: 15px;">西班牙</a> <a href="/tags/%E9%9B%AA%E4%B9%8B%E5%BD%B1/" style="font-size: 15px;">雪之影</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/15/article/2023-01-15/">秋日山野</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/article/2023-01-09/">秋日山野</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/05/article/2022-09-05/">2022 年 09 月 05 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/article/2022-07-05/">2022 年 07 月 05 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/28/article/2022-06-28/">2022 年 06 月 28 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/article/2022-05-09/">2022 年 05 月 09 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/article/2022-04-16/">2022 年 04 月 16 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/article/2022-02-07/">二〇二二·三月辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/22/article/2021-11-22/">2021 年 11 月 22 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/article/2021-08-29/">2021 年 08 月 29 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/01/article/2021-06-01/">数学家的主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/article/2021-05-29/">2021 年 5 月 29 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/article/2021-05-26/">拾梦客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/18/article/2021-05-18/">2021 年 5 月 18 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/article/2021-05-09/">2021 年 5 月 09 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/article/2021-04-25/">2021 年 4 月 25 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/article/2021-01-31/">关于禁书的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/article/2021-01-14/">威尼斯日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/article/2021-01-20/">去年往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/article/2020-07-13/">盛夏故事</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.fanyeong.com/" title="EricFan" target="_blank">EricFan</a><ul></ul><a href="https://shuge.org/" title="书格" target="_blank">书格</a><ul></ul><a href="https://ahdw.giize.com/" title="随机森林" target="_blank">随机森林</a><ul></ul><a href="https://www.yocson.com/" title="配信中" target="_blank">配信中</a><ul></ul><a href="http://www.matrix67.com/" title="matrix67" target="_blank">matrix67</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">月庄文字.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>