<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>二〇一六四月辑 | 月庄文字</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">二〇一六四月辑</h1><a id="logo" href="/.">月庄文字</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a target="_blank" rel="noopener" href="https://www.weibo.com/fangbin1990/home?wvr=5"><i class="fa fa-weibo"> </i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/yue.zhuang/?hl=en"><i class="fa fa-instagram"> </i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">二〇一六四月辑</h1><div class="post-meta">2016-04-28<span> | </span><span class="category"><a href="/categories/%E6%96%87%E5%AD%A6/">文学</a></span></div><a class="disqus-comment-count" href="/2016/04/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E5%9B%9B%E6%9C%88%E8%BE%91/#vcomment"><span class="valine-comment-count" data-xid="/2016/04/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E5%9B%9B%E6%9C%88%E8%BE%91/"></span><span> 条评论</span></a><div class="post-content"><p><img src="/images/dxc.jpg"></p>
<p>她不再跟我一起下河游泳<br>她阿妈说她正在发育<br>我在河里浸透着发呆</p>
<p>长久陷入对一两行代码的构析中，会像一条狗，挂拉着舌尖，嘴里咬着脑袋，行走于街。</p>
<p>巴黎女人抽烟的神情<br>在烟雾中<br>好像一道数学证明题</p>
<p>西湖龙井的持久性得益于其自身带有的幻觉和类似庸俗的表面。一个失落的小伙，落入杯中，搏命挣扎，却抖落了四肢。</p>
<p>你是一个浸泡在混乱时代的带着困惑躯壳的女孩。你对着我的电脑说，维修需要三天时间。我的电脑只好沉默，保持黑冷的个性。</p>
<p>冬天一丝不挂<br>你躺在有暖气的房间里迎接春天<br>说不愿给我生娃</p>
<p>友人站在情感的沼泽地，深陷到膝盖。我撑出一根旗杆，旗杆上写上：“少年时代的一切罪过都含有美丽的诗。”等我写完，友人已经淹没。</p>
<p>每写出一首诗<br>又是爱又是恨<br>自增的情绪自我玩弄</p>
<p>我触碰着你留下的影子<br>还有角落里藏着的旖旎<br>铺满了书桌和地板</p>
<p>我英俊的脸蛋<br>被四月的春天抚摸了一下<br>治疗爱情过敏的药丸扔在一边</p>
<p>等待的心情躯壳<br>就像一枝没有罪恶感的玫瑰<br>世上根本不存在不会让我等待超过九百秒的物种</p>
<p>傍晚不下雨<br>你的手机插在你屁股口袋<br>比我更靠近春天</p>
<p>我喝起一杯茶<br>浸湿了无聊<br>杯中溢出一个圈套</p>
<p>许久没有看见<br>路人笨拙的脚步使他自己绊倒<br>我在不远处捂嘴浅笑</p>
<p>长生不老的神仙们<br>不需要爱情呢<br>爱情使人和仙人都会变年轻</p>
<p>老师问我明白了吗<br>我从昨晚你的样子里<br>挣扎得游探出水面</p>
<p>因被王主任持刀临脖要挟，发贴为这厮寻一在欧合法单身女士，按其夙愿呈列：<br>年龄不限，成年即可。基因优等，肉肪匀称饱满，比例和谐，繁殖能力，恩？，对，繁殖能力强。素容品貌端正，可远观也可近察色。志趣出淤泥逐清雅，灵魂超重最佳。<br>无远弗届，各路英雄好汉，巾帼女英，多多帮忙，月某人拜过。</p>
<p>四月天<br>我为我的诗句守着寡<br>我为我的论文光着身</p>
<p>读书三个递进发现：<br>1.发现自己才华有限无知太明显；<br>2.发现旁人犹如死人庸俗太肤浅；<br>3.发现众生行在路上人人皆可怜;</p>
<p>月挂楼阁若弯刀，朱粉不需施，也似你新恒结衣般微笑。<br>与你就地造人，可造出什么样的玩意儿？能不能像老子我一样在江湖中裸着身子，不接金莲眼神，不闻老板娘呼叫，使用凌波微步，矫健得在草原上奔跑。<br>梦黛红唇，拂捋束穗，微垂娇滴。情言坠，爱语袭。莫着急，莫着急，要有重要的前戏。<br>酒漫细梢，脸添新红，风催落玉琼。 复春匆，复春匆，剑舞平群雄，你我入床几点钟？<br>你说：月庄，何时会再续？<br>我说：来年三分之一隆冬。<br>你说：几时几分霜几重？<br>我说：艳妆落地，百媚俱空。<br>你说：吻我唇，吻我胸。</p>
<p>当一个诗人对一个朋友说<br>“你觉得我骚吗？”<br>这正是走上一流诗人的步履</p>
<p>在你离开之后<br>渴望买台时光机<br>再带回去一箱子细腻</p>
<p>现在一墙的书<br>现在不可或缺的<br>现在二十多岁的你</p>
<p>我吃了一个草莓之后，如同跟再看了一遍《色戒》一样，对婚姻，爱情，两性，情感的认识和理解又上升了一个宇宙级层次，确信，麦太太易先生相爱得沉重。然而自己摸自己时，又宛若回到初次现身于世的静谧起始点。And time can do so much.</p>
<p>任何人吃了我做的鱼<br>都会彻底得爱上我<br>包括那条鱼本身</p>
<p>周老师知道我卖了吉他后，摇着头叹气，“哎”，而后拿起他的吉他哭唱起来：<br>“从此未来音乐界又少一人<br>我于是没有了竞争<br>爱情浓缩成水下屏息<br>最多也是两分钟时辰”</p>
<p>我抄起一根法棍，阅读着因为习惯惯性而带给她的硬朗表面，没有华丽装饰，没有细心雕琢。你会困惑吗？巴黎街头群殴的少年，人手一根法棍，打着打着饿了，咬了一口，又咬了一口，继续叫嚣。你会笑出声吗？</p>
<p>因为自己怀着十年内地球上任何两个说着不同语言的人都能够靠便捷的机器成功交流的未来预判，即便是吐鲁番的女子和非洲南部的男子谈恋爱，说着不同的语言，也能够看着眼睛彼此交心，所以一直不愿意在一门新语言上花上最基本的五千小时去练习。而其实这是对自己智商低、记忆力差、执行力糟糕加上借口的帽子。语言和文字的魅力让我随随便便就能思绪高潮，还是默默浅行，自我玩弄，触碰自己的敏感点。</p>
<p>我用达芬奇睡眠法实验着我的身体，身体的两面就像武大郎笼中的炊饼的两面，都不能绝对无情得被分开，独自说着各自的秘密意义，扮演路人甲乙。</p>
<p>“《梦梁录》不足信也。鱼不可大，大则味不入；不可小，小则刺多。”一切潜在萌发的不幸都出于对比。</p>
<p>每个草莓皆有不同的宿命，有些长得很抽象，有些很具体；武大郎笼中的炊饼皆有不同的命运，有些没有被卖出。宿命带有怀疑和假设，命运怀揣期许和公式。对习惯的依赖加上对经验的顺从，构成你摸着我手的手，顺便把你的意义传递到我无缺口的心中去。</p>
<p>杯中的西湖龙井突然对我念叨：“沙门问佛，以何因缘，得知宿命，会其至道？”我问，你是不是在开玩笑。</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a><a href="/tags/%E5%B7%B4%E9%BB%8E/"><i class="fa fa-tag"></i>巴黎</a><a href="/tags/%E6%97%B6%E9%97%B4/"><i class="fa fa-tag"></i>时间</a></div><div class="post-nav"><a class="pre" href="/2016/06/28/poem/%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E5%85%AD%E6%9C%88%E7%BC%89%E5%B0%BE%E5%B7%B4%E6%98%AF%E4%B8%80%E6%9D%A1%E5%A0%95%E8%90%BD%E7%9A%84%E7%BE%8E%E6%84%9F/">二〇一六六月缉堕落的美感</a><a class="next" href="/2016/04/28/poem/2018-02-05-6/">二〇一六四月辑</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'k4GLIpc9xTqp3lxDiWazr9Ph-9Nh9j0Va',
  appKey:'hcNzzxrqwrivES4F5lGMxLWK',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yuezhuang.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BB%E6%83%B3/">幻想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA/">职场</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/">长篇小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BE%B7%E5%9B%BD/" style="font-size: 15px;">德国</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E9%87%8C%E6%96%AF%E6%9C%AC/" style="font-size: 15px;">里斯本</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 15px;">上海</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 15px;">时间</a> <a href="/tags/%E4%B8%A4%E6%80%A7/" style="font-size: 15px;">两性</a> <a href="/tags/%E5%8D%97%E6%B5%94/" style="font-size: 15px;">南浔</a> <a href="/tags/%E6%AF%94%E5%88%A9%E6%97%B6/" style="font-size: 15px;">比利时</a> <a href="/tags/%E5%B7%B4%E9%BB%8E/" style="font-size: 15px;">巴黎</a> <a href="/tags/%E9%9B%AA%E4%B9%8B%E5%BD%B1/" style="font-size: 15px;">雪之影</a> <a href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" style="font-size: 15px;">意大利</a> <a href="/tags/TODO/" style="font-size: 15px;">TODO</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 15px;">鲁迅</a> <a href="/tags/%E9%99%88%E4%B8%B9%E9%9D%92/" style="font-size: 15px;">陈丹青</a> <a href="/tags/%E8%A5%BF%E7%8F%AD%E7%89%99/" style="font-size: 15px;">西班牙</a> <a href="/tags/%E5%A8%81%E5%B0%BC%E6%96%AF/" style="font-size: 15px;">威尼斯</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/22/article/2021-11-22/">2021 年 11 月 22 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/article/2021-08-29/">2021 年 08 月 29 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/01/article/2021-06-01/">数学家的主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/article/2021-05-29/">2021 年 5 月 29 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/article/2021-05-26/">拾梦客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/18/article/2021-05-18/">2021 年 5 月 18 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/article/2021-05-09/">2021 年 5 月 09 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/article/2021-04-25/">2021 年 4 月 25 日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/article/2021-01-31/">关于禁书的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/article/2021-01-14/">威尼斯日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/article/2021-01-20/">去年往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/article/2020-09-13/">欢喜故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/article/2020-07-13/">盛夏故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/article/2020-06-2/">阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/article/2020-05-24/">关于形式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/article/2020-05-17/">艺术家与家务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/article/2020-04-30/">人民不需要文艺</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/article/2020-04-22/">挂水记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/article/2020-04-17/">计划性与随意性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/article/2020-03-03/">睡</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.fanyeong.com/" title="EricFan" target="_blank">EricFan</a><ul></ul><a href="https://shuge.org/" title="书格" target="_blank">书格</a><ul></ul><a href="https://ahdw.giize.com/" title="随机森林" target="_blank">随机森林</a><ul></ul><a href="https://www.yocson.com/" title="配信中" target="_blank">配信中</a><ul></ul><a href="http://www.matrix67.com/" title="matrix67" target="_blank">matrix67</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">月庄文字.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>