<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>去年往事 | 月庄文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作是为了挣钱和实现自我2020 年过得有点划，主要是 2019 年太累了，体检指标不正常，因此，稍微调整一下肉体和内心。年初完成了一个大项目，加了一次薪水，升了一次级别，虽然觉得这些都应该是入职时候的定位，来得稍微晚了一点。年中的时候，找过工作，对方开出了差不多 150 的总包，如果上市，最好的情况是接近 200，听起来年薪百万的生活近在眼前，但多方思琢之后，还是放弃了，在拒绝后不久，这个公司上">
<meta property="og:type" content="article">
<meta property="og:title" content="去年往事">
<meta property="og:url" content="http://yuezhuang.me/2021/01/13/article/2021-01-20/index.html">
<meta property="og:site_name" content="月庄文字">
<meta property="og:description" content="工作是为了挣钱和实现自我2020 年过得有点划，主要是 2019 年太累了，体检指标不正常，因此，稍微调整一下肉体和内心。年初完成了一个大项目，加了一次薪水，升了一次级别，虽然觉得这些都应该是入职时候的定位，来得稍微晚了一点。年中的时候，找过工作，对方开出了差不多 150 的总包，如果上市，最好的情况是接近 200，听起来年薪百万的生活近在眼前，但多方思琢之后，还是放弃了，在拒绝后不久，这个公司上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T10:34:38.000Z">
<meta property="article:modified_time" content="2021-01-20T13:44:45.677Z">
<meta property="article:author" content="月庄">
<meta property="article:tag" content="上海">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="月庄文字" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">月庄文字</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuezhuang.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article/2021-01-20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/13/article/2021-01-20/" class="article-date">
  <time datetime="2021-01-13T10:34:38.000Z" itemprop="datePublished">2021-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      去年往事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="工作是为了挣钱和实现自我"><a href="#工作是为了挣钱和实现自我" class="headerlink" title="工作是为了挣钱和实现自我"></a>工作是为了挣钱和实现自我</h1><p>2020 年过得有点划，主要是 2019 年太累了，体检指标不正常，因此，稍微调整一下肉体和内心。年初完成了一个大项目，加了一次薪水，升了一次级别，虽然觉得这些都应该是入职时候的定位，来得稍微晚了一点。年中的时候，找过工作，对方开出了差不多 150 的总包，如果上市，最好的情况是接近 200，听起来年薪百万的生活近在眼前，但多方思琢之后，还是放弃了，在拒绝后不久，这个公司上市计划就凉凉了。无疑，现在在计算机领域，通过跳槽能够很快得完成升职和加薪，是再正常不过的事情，博士导师以及父母，基本上都建议再呆一呆，不管在哪里，都没有绝对的公平，在海里的鱼，也会有靠近岸边的囧境，现在的寿命很长，退休很晚，三十岁可以说是才刚开始，钱是挣不完的。在年底，接了一个不太好接的活。但愿能够做好每一件事情，大处着手，小处着眼，群居守口，独居守心。</p>
<h1 id="生活之边边角角体验地球上存在"><a href="#生活之边边角角体验地球上存在" class="headerlink" title="生活之边边角角体验地球上存在"></a>生活之边边角角体验地球上存在</h1><h2 id="电影之屏幕内的可能"><a href="#电影之屏幕内的可能" class="headerlink" title="电影之屏幕内的可能"></a>电影之屏幕内的可能</h2><p>二〇二〇年的计划之一，是观影数量突破一千部，虽然是无主题，当然已经实现了，最喜欢的还是侯麦的电影，一些电影看了多次，今年圣诞节，不看《真爱至上》了，《花样年华》也没往年看得多了。艺术是让人或者让自己体验另一种可能，感受另一种人生，电影、文学都带来这样的作用，这里面有两个角色，是创作还是接受。与读书时代相比，最大的变化就是工作之后，时间逼仄，感性的神经减少了，身边人的话题基本上都是房子，车子，基金，股票，对象，等等，最多是一些商业电影了，人民群众都在为柴米油盐奔波，来不及向内。拥有大段的年华，可以静心阅读，是很美好的事情，非常庆幸在异国他乡读了个博士，那段时间的思考，一生受益。2020 年的观影，总体上略有零乱，没有主题，从想看清单里随意挑选。回过头，很多已经忘记，《水牛城 66》《寄生虫》等等，都是不错的电影。艺术是需要自由的，国内电影也是不容易，在边界上试探，就已经令人称赞了。早些时间，看好毕赣，最近不知道他的状态，但愿新一代电影人，在沉淀中爆发。</p>
<h2 id="阅读之慢时间"><a href="#阅读之慢时间" class="headerlink" title="阅读之慢时间"></a>阅读之慢时间</h2><p>没咋读书，惭愧，人神共愤。没啥可推荐了，《海风中失落的血色馈赠》还不错。</p>
<h2 id="民生"><a href="#民生" class="headerlink" title="民生"></a>民生</h2><p>二〇二〇花钱比较多，虽然没买什么贵重的东西，但这里一千那里八百的，加起来，简直是个大数目。比如给小宝做了全车漆护理，花了 1600，每次洗车 100，给小宝加了电动尾门以及真皮座椅套，3000，一年小宝停车费 4000 块，给小宝买了保险，7000 块，一年小宝加油 5000 块，为了让手在方向盘上好看一点，买了 nomos 手表，三万块，买了包包，1000 块，再比如，定制西装，花卉，毛衣，鞋子，床单，地毯，双立人刀具，手机，电影票，饭局，隔三差五请组里人吃饭，买书，三联订阅，茶叶茶具，咖啡奶茶，泡面……总而言之，我的妈呀，我是个大手大脚的人，一年的账单把我吓一跳，京东为什么不给我发锦旗？二〇二一，我要省钱！</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>二〇二〇年，几乎停滞了写作，偶尔有几个读者会过来催一催，说实话，很惭愧。从开始零零散散写作，水准是个曲线，前两年是为最好。本质上不为任何所写，写作只是表达，其实内心是有冲突的。另外，如果写作也是羞愧的，尤其是众人的眼皮下，犹如在鞭策。梅子说，如果财富已经够用了，去深山老林里写作，你愿意吗？我当然是愿意的，而另外一种现状就是，困苦孤独，苦的时候才会创造出作品，条件好的时候，一般就很难有好作品问世。一边高强度工作，一遍内心趋势，完成高水准的写作，如果卡夫卡是搞 it 的，就得打个折扣了。二〇二一年，读更多的书，写更多的字。</p>
<h2 id="练字"><a href="#练字" class="headerlink" title="练字"></a>练字</h2><p>闲散时间，用在了临帖，字从来没有定型过，从小写字不成体系。我的写字基因来自于父亲，所以，从小没练过字，我就能把字写成任何样子，随意搭配字型结构，要美就是一种美。文化和文明，说得简单点，就是人类在千百年形成的世俗，每个人都流淌着前人的基因成分，从而形成坚固的文明，这是任何快速的科技无法取代的。前人在造字写字时，是美的觉悟过程。二〇二〇年，买了几支新钢笔，最遗憾的是，在东京旅行的时候，没时间去找写乐长刀研钢笔的专卖店，等老了，自己买工具，磨一磨，去找笔杆的笔感。临帖准备从最早期的开始，从蔡邕到钟繇，再到后人，体会整个书法过程。而万物初始，第一人是谁呢？《法书要录》做了回答，是神人：“蔡邕受于神人，而传与崔瑗及女文姬，文姬传之钟繇，钟繇传之卫夫人，卫夫人传之王羲之，王羲之传之王献之。”此外，一直不看好科技产品，能写出什么样的字，直到买了 Apple Pencil，不得不敬佩苹果，是人文和科技最佳结合的公司之一，配合上 procreate app，简直天衣无缝。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuezhuang.me/2021/01/13/article/2021-01-20/" data-id="ckk8alo2h002iq8ye3tlwhb2c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/13/article/2020-09-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">欢喜故事</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/">长篇小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E6%80%A7/" rel="tag">两性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/" rel="tag">功能安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E6%B5%94/" rel="tag">南浔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B4%E9%BB%8E/" rel="tag">巴黎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%B7%E5%9B%BD/" rel="tag">德国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86%E8%AE%A4%E8%AF%81/" rel="tag">标准认证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E5%88%A9%E6%97%B6/" rel="tag">比利时</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%8F%AD%E7%89%99/" rel="tag">西班牙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8C%E6%96%AF%E6%9C%AC/" rel="tag">里斯本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%B9%E9%9D%92/" rel="tag">陈丹青</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%AA%E4%B9%8B%E5%BD%B1/" rel="tag">雪之影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%81%E8%BF%85/" rel="tag">鲁迅</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/TODO/" style="font-size: 10px;">TODO</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 17.14px;">上海</a> <a href="/tags/%E4%B8%A4%E6%80%A7/" style="font-size: 14.29px;">两性</a> <a href="/tags/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/" style="font-size: 10px;">功能安全</a> <a href="/tags/%E5%8D%97%E6%B5%94/" style="font-size: 10px;">南浔</a> <a href="/tags/%E5%B7%B4%E9%BB%8E/" style="font-size: 18.57px;">巴黎</a> <a href="/tags/%E5%BE%B7%E5%9B%BD/" style="font-size: 11.43px;">德国</a> <a href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" style="font-size: 12.86px;">意大利</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 15.71px;">时间</a> <a href="/tags/%E6%A0%87%E5%87%86%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">标准认证</a> <a href="/tags/%E6%AF%94%E5%88%A9%E6%97%B6/" style="font-size: 10px;">比利时</a> <a href="/tags/%E8%A5%BF%E7%8F%AD%E7%89%99/" style="font-size: 10px;">西班牙</a> <a href="/tags/%E9%87%8C%E6%96%AF%E6%9C%AC/" style="font-size: 10px;">里斯本</a> <a href="/tags/%E9%99%88%E4%B8%B9%E9%9D%92/" style="font-size: 10px;">陈丹青</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%9B%AA%E4%B9%8B%E5%BD%B1/" style="font-size: 12.86px;">雪之影</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/13/article/2021-01-20/">去年往事</a>
          </li>
        
          <li>
            <a href="/2020/09/13/article/2020-09-13/">欢喜故事</a>
          </li>
        
          <li>
            <a href="/2020/09/13/article/2020-07-13/">盛夏故事</a>
          </li>
        
          <li>
            <a href="/2020/06/02/article/2020-06-2/">阅读笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/22/article/2020-05-24/">关于形式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 月庄<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>